DATABASE_NAME=SmartCampusSystem
DATABASE_USER=postgres
DATABASE_PASSWORD=ADITYAS@2315
DATABASE_HOST=localhost
DATABASE_PORT=5432
PORT=3000
JWT_SECRET=This_is_for_minor_project

ADMIN_USER=admin 
ADMIN_PASS=admin123

MESS_USER=mess
MESS_PASS=mess123

GYM_USER=gym 
GYM_PASS=gym123

SPORTS_USER=sports 
SPORTS_PASS=sports123

FACEPP_KEY=1DIEykvUg8rDvL4-XMtbv_6R7QeGpkSi
FACEPP_SECRET=mwc71_7tebXgbl8oLYTrrkuOU-GiwpRn
FACEPP_ENDPOINT=https://api-us.faceplusplus.com/facepp/v3/compare